buildscript {
    ext {
        springBootVersion = '2.0.5.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}




allprojects {
    group = 'com.peachmarket'
    version = '1.0.0'

    repositories {
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    sourceCompatibility = 1.8

    dependencies {
        implementation('org.springframework.boot:spring-boot-starter-data-jpa')
        implementation('org.springframework.boot:spring-boot-starter-mail')
//        implementation('org.springframework.boot:spring-boot-starter-security')
        implementation('org.springframework.boot:spring-boot-starter-web')
        implementation('org.springframework.boot:spring-boot-starter-jdbc')

        implementation('org.springframework.boot:spring-boot-starter-logging')

        runtimeOnly('org.springframework.boot:spring-boot-devtools')

        runtimeOnly('mysql:mysql-connector-java')

        implementation('org.springframework.boot:spring-boot-starter-data-mongodb')
        testImplementation('de.flapdoodle.embed:de.flapdoodle.embed.mongo')

        compileOnly('org.projectlombok:lombok:1.18.4')
        testCompileOnly('org.projectlombok:lombok:1.18.4')
        annotationProcessor 'org.projectlombok:lombok:1.18.8'

        compile 'org.springframework.boot:spring-boot-starter-webflux'
        compile 'org.projectreactor:reactor-spring:1.0.1.RELEASE'

//        testImplementation('org.springframework.boot:spring-boot-starter-test')
//        testImplementation('org.springframework.security:spring-security-test')
//        testRuntime('com.h2database:h2')
//
//        implementation 'com.github.darrachequesne:spring-data-jpa-datatables:5.0.0'
//        implementation 'com.github.darrachequesne:spring-data-mongodb-datatables:1.0.0'
//
//        //common
//        implementation 'org.apache.commons:commons-lang3:3.8.1'
//
//        //iamport
//        implementation 'com.github.iamport:iamport-rest-client-java:0.2.0'
//
//        implementation 'com.google.firebase:firebase-admin:6.6.0'
//
//        //springfox-swagger2
//        compile(group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2') {
//            exclude group: 'io.swagger' ,module : 'swagger-annotations'
//            exclude group: 'io.swagger' ,module : 'swagger-models'
//        }
//
//        //springfox-swagger-ui
//        compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
//        // swagger-annotations 1.5.21 / swagger-models 1.5.21
//        compile group: 'io.swagger', name: 'swagger-annotations', version: '1.5.21'
//        compile group: 'io.swagger', name: 'swagger-models', version: '1.5.21'


    }

}

project(':peachmarket-login'){
    dependencies{
        compile project(':peachmarket-core')
    }
}

project(':peachmarket-geo'){
    dependencies{
        compile project(':peachmarket-core')
    }
}


